# luntan

app/: build.gradle
app/src/androidTest/java/convert/myapp/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/convert/myapp/com/myapplication/: MainActivity.java
app/src/main/java/convert/myapp/com/myapplication/adapter/: ColletAdapter.java  CommentAdapter.java  ManagerAdapter.java  ManagerTieAdapter.java  NickNameAdapter.java  NickNameAdapter2.java  NickNameTwoAdapter.java  TieAdapter.java
app/src/main/java/convert/myapp/com/myapplication/application/: MyApplication.java
app/src/main/java/convert/myapp/com/myapplication/avtivity/: AnswerActivity.java  ArticleDetails.java  ArticleDetailsActivity.java  ChooseActivity.java  ColletActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  (+5 more)
app/src/main/res/anim/: collapse.xml  expand.xml
app/src/main/res/drawable/: shape_button_white.xml
app/src/main/res/layout/: activity_answer.xml  activity_article_details.xml  activity_choose.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_my_expand.xml  activity_regiest.xml  activity_send_activle.xml  activity_splash.xml  dialog_delete.xml  dialog_huifu.xml  drawer_left.xml  fragment_one.xml  list_item_comment.xml  list_item_nickname.xml  list_item_nickname2.xml  list_item_panduan.xml  list_item_people.xml  list_item_tiezi.xml  splash_activity.xml
app/src/main/res/menu/: manager.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/convert/myapp/com/myapplication/: ExampleUnitTest.java
(+34 files in other folders)
