<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/sanjiaos"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhhh"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <convert.myapp.com.myapplication.view.ExpandView
        android:id="@+id/xpandView"
        android:background="@color/recylviewBg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>